language: objective-c
osx_image: xcode7.2
xcode_project: Example/RoundDropMenu.xcodeproj
xcode_scheme: RoundDropMenu-Example
xcode_sdk: iphonesimulator9.2
podfile: Example/Podfile
before_install:
  brew install swiftlint
  pod install